{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a48aee",
        "activityBar.background": "#a48aee",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f7d4c7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a48aee",
        "statusBar.background": "#815ee7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a48aee",
        "statusBarItem.remoteBackground": "#815ee7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#815ee7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#815ee799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#815ee7"
}